ImageCode.width=120  
ImageCode.height=40
ImageCode.codeLength=5
ImageCode.randomString=ABCDEFGHIJKLMNPQRSTUVWXYZ1234567890abcdefghijkmnpqrstuvwxyz  
ImageCode.sessionKey=SESSIONCODE  
ImageCode.font.name=Times New Roman  
ImageCode.font.style=0  
ImageCode.font.size=18  